[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/powerStation/minigame/SimpleLineGame.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.492462, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="SimpleLineGame" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
minSecondsPerBounce = 2.0
successWidth = 80
successLineMaxPercentOffsetFromCenter = 45
markerInZoneColor = Color( 0.945098, 1, 0, 1 )
markerOutOfZoneColor = Color( 0.313726, 0.305882, 0.305882, 1 )
dangerLinePath = NodePath("DangerLine")
successLinePath = NodePath("DangerLine/SuccessLine")
markerPath = NodePath("DangerLine/Marker")

[node name="DangerLine" type="Line2D" parent="."]
position = Vector2( 343.637, 187.043 )
points = PoolVector2Array( -300, 0, 300, 0 )
width = 30.0
default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="SuccessLine" type="Line2D" parent="DangerLine"]
points = PoolVector2Array( -60, 0, 0, 0, 60, 0 )
width = 60.0
width_curve = SubResource( 1 )
default_color = Color( 0.0313726, 1, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Marker" type="Line2D" parent="DangerLine"]
points = PoolVector2Array( 0, -30, 0, 30 )
width = 5.0
default_color = Color( 0.992157, 1, 0, 1 )
__meta__ = {
"_edit_lock_": true
}
