[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/player-down.png" type="Texture" id=1]
[ext_resource path="res://player/player-right.png" type="Texture" id=2]
[ext_resource path="res://player/player-down2.png" type="Texture" id=3]
[ext_resource path="res://player/player-up2.png" type="Texture" id=4]
[ext_resource path="res://player/Controller.gd" type="Script" id=5]
[ext_resource path="res://player/player-up.png" type="Texture" id=6]
[ext_resource path="res://player/player-right2.png" type="Texture" id=7]
[ext_resource path="res://player/light_shadow_light_blob.png" type="Texture" id=8]
[ext_resource path="res://player/MapDetector.gd" type="Script" id=9]
[ext_resource path="res://levels/starbeast/starfield.jpeg" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.9, 7.9 )

[sub_resource type="CircleShape2D" id=3]
radius = 0.01

[sub_resource type="Animation" id=4]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeOutRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/FadeOutRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.145098, 0.141176, 0.141176, 1 ), Color( 0.145098, 0.141176, 0.141176, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeOutRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/FadeOutRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0.145098, 0.141176, 0.141176, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "gameOver"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeOutRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"gameOver",
"player",
"teleportable",
]]
script = ExtResource( 5 )
speed = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "walk_down"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 8 )
offset = Vector2( 48, -75 )
texture_scale = 3.0
energy = 0.65
mode = 2
range_height = 44.0
shadow_enabled = true
shadow_gradient_length = 88.1
__meta__ = {
"_edit_lock_": true
}

[node name="InteractTriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 262144
__meta__ = {
"_edit_lock_": true
}

[node name="DetectionShape" type="CollisionShape2D" parent="InteractTriggerArea"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapDetector" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 524288
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="DetectionShape" type="CollisionShape2D" parent="MapDetector"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenFadeTimer" type="Timer" parent="."]
pause_mode = 2

[node name="ScreenFadeAnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/fadein = SubResource( 4 )
anims/fadeout = SubResource( 5 )
anims/gameOver = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="FadeOutRect" type="ColorRect" parent="CanvasLayer"]
light_mask = 0
margin_right = 5000.0
margin_bottom = 5000.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="starfield" type="Sprite" parent="."]
visible = false
position = Vector2( 0.570648, 15.7298 )
z_index = -4096
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
