[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/main/ActivationNote.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.52549 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ActivationNote" type="PanelContainer"]
margin_left = -68.0
margin_top = -36.0
margin_right = 76.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 137.0
margin_bottom = 21.0
text = "Press E"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
