[gd_scene load_steps=8 format=2]

[ext_resource path="res://code/LevelGenerator.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/strobe/StrobeLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera/MixedModeCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/main/Main.gd" type="Script" id=5]
[ext_resource path="res://props/ActivationNoteContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/StartupMsg.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 488.539, 76.5638 )
current = true
zoom = Vector2( 0.25, 0.25 )
targetPath = NodePath("../Player")
following = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, -64 )
z_index = 4
speed = 100

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="StrobeLight" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 246.411, 194.434 )

[node name="map" type="Node2D" parent="."]
script = ExtResource( 1 )
mapSize = 5
numExtraRooms = 6

[node name="UI Layer" type="CanvasLayer" parent="." groups=[
"ui_layer",
]]

[node name="ActivationNoteContainer" parent="UI Layer" instance=ExtResource( 6 )]

[node name="StartupMsg" parent="UI Layer" instance=ExtResource( 7 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 170.0
margin_bottom = 62.0
[connection signal="mapGenerationComplete" from="map" to="." method="_on_map_mapGenerationComplete"]
