[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/main/left_exit_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/strobe/StrobeLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera/MixedModeCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/main/hall_2.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/main/hall_1.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 488.539, 76.5638 )
format = 1

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 488.539, 76.5638 )
current = true
zoom = Vector2( 0.25, 0.25 )
targetPath = NodePath("../Player")
following = true

[node name="backgrounds" type="Node" parent="."]

[node name="hallway" parent="backgrounds" instance=ExtResource( 6 )]
position = Vector2( 260.803, 75.399 )

[node name="stargazing2" parent="backgrounds" instance=ExtResource( 1 )]
position = Vector2( 500.083, 68.2771 )

[node name="stargazing3" parent="backgrounds" instance=ExtResource( 1 )]
position = Vector2( -215.43, 71.9479 )
scale = Vector2( -1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 449.632, 93.6155 )
z_index = 4
speed = 300

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="StrobeLight" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 246.411, 194.434 )

[node name="hallway" parent="." instance=ExtResource( 5 )]
position = Vector2( 21.5332, 75.2054 )
