[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/StationTileset.tres" type="TileSet" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/StrobeLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera/MixedModeCamera.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 21.9272 ]
}

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
current = true
targetPath = NodePath("../Player")
following = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 13, 13 )
format = 1
tile_data = PoolIntArray( 0, 4, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 73.0494, 73.015 )
speed = 300

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="StrobeLight" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 246.411, 194.434 )
