; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "MixedModeCamera",
"language": "GDScript",
"path": "res://camera/MixedModeCamera.gd"
} ]
_global_script_class_icons={
"MixedModeCamera": ""
}

[application]

config/name="prototype_game"
run/main_scene="res://levels/main/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=500
window/size/height=500
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[layer_names]

2d_physics/layer_20="Player Triggers"

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
